<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Bitacora consulta 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .title-section {
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-centered {
            display: flex;
            justify-content: center;
        }
        .btn-register {
            width: auto;
            padding: 10px 50px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .div-action {
            width: 80%;
            text-align: center;
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
        }
        .div-action:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>
<body>
<main layout:fragment="body">
    <div class="container">
        <div class="form-container">
            <h2 class="title-section">Registros en rango de tiempo</h2>
            <form th:action="@{/bitacora/consulta2}" method="post"> <!---Cambiar por el post de la vista bitacoras--->
                <div id="timeInputs">
                    <div class="row">
                        <div class="col mb-3">
                            <label for="horaInicio" class="form-label">Hora de inicio:</label>
                            <input type="time" id="horaInicio" name="horaInicio" class="form-control">
                        </div>
                        <div class="col mb-3">
                            <label for="horaFin" class="form-label">Hora de fin:</label>
                            <input type="time" id="horaFin" name="horaFin" class="form-control">
                        </div>
                    </div>
                </div>
                <div id="bottons">
                    <div class="row">
                        <div class = "col mb-3">
                            <div class="btn-centered p-2">
                                <a class="div-action" th:href="@{/bitacora}">Regresar a las consultas</a>
                            </div>
                        </div>
                        <div class = "col mb-3">
                            <div class="btn-centered p-2">
                                <button type="submit" class="btn btn-primary btn-register">Consultar Bitacora</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="textarea-container">
                    <label for="contenido"></label><textarea class="form-control" id="contenido" rows="15" readonly th:text="${bitacora}"></textarea> <!---Cambiar por el th:text de la vista bitacoras--->
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>