<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Bitacora consulta 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .title-section {
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-centered {
            display: flex;
            justify-content: center;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .div-action {
            width: 80%;
            text-align: center;
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
        }
        .div-action:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>
<body>
<main layout:fragment="body">
    <div class="container">
        <div class="form-container">
            <h2 class="title-section">Registros generales</h2>
            <div class="btn-centered p-2">
                <a class="div-action" th:href="@{/bitacora}">Regresar a las consultas</a>
            </div>
            <div class="textarea-container">
                <label for="contenido"></label>
                <textarea class="form-control" id="contenido" rows="15" readonly th:text="${bitacora}"></textarea>
            </div>
        </div>
    </div>
</main>
</body>
</html>