<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .hidden {
            display: none;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content{
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .close{
            float:right;
            font-size: 28px;
            cursor: pointer;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<button id="loginButton" class="btn-outline-primary">Login with Face</button>
<div id="modal" class="modal hidden">
    <div class="modal-content">
        <span id = "closeModel" class="close">&times;</span>
        <h2>Face Login</h2>
        <video id="video" autoplay></video>
        <p id="errorMessage" class="error-message"></p>
        <button id="retryButton" class="btn-danger">Try again</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="/js/scripts.js"></script>
</body>
</html>
