<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Generar PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .title-section {
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-centered {
            display: flex;
            justify-content: center;
        }
        .btn-register {
            width: auto;
            padding: 10px 50px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .div-action {
            width: 80%;
            text-align: center;
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
        }
        .div-action:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>
<body>
<main layout:fragment="body">
    <div class="container">
        <div class="form-container">
            <h2 class="title-section">Generar PDF</h2>
            <form th:action="@{/texto/pdf/{textoId}}" method="post">
                <div class="row">
                    <div class="col mb-3">
                        <label for="idioma" class="form-label">Seleccione un idioma adicional para el pdf:</label>
                        <select id="idioma" name="idioma" class="form-control" required>
                            <option value="" disabled selected>Idioma</option>
                            <option th:each="idioma : ${idiomas}"
                                    th:value="${idioma.getCode()}"
                                    th:text="${idioma.getName()}">Idioma</option>
                        </select>
                    </div>
                </div>
                <input type="hidden" th:value="${textoId}" name="textoId"/>
                <div id="buttons">
                    <div class="row">
                        <div class = "col mb-3">
                            <div class="btn-centered p-2">
                                <button type="submit" class="btn btn-primary btn-register">Generar y enviar PDF</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>