<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Registrar Temática</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionales para centrar y ajustar el formulario */
        .form-container {
            max-width: 500px; /* Ajusta el ancho máximo del formulario */
            margin: auto; /* Centra el formulario horizontalmente */
            padding-top: 50px; /* Espacio superior para alejarlo del header */
            padding-bottom: 30px; /* Espacio inferior */
        }
        .title-section {
            margin-bottom: 30px; /* Aumenta el espacio debajo del título */
            text-align: center; /* Centra el texto */
        }
        .btn-centered {
            display: flex; /* Uso de Flexbox */
            justify-content: center; /* Centra el contenido de Flexbox horizontalmente */
        }
        .btn-register {
            width: auto; /* Ancho automático para el botón */
            padding: 10px 50px; /* Añade más relleno horizontal para que el botón sea más ancho */
        }
    </style>
</head>

<body>
<main layout:fragment="body">
    <div class="container">
        <div class="form-container">
            <h2 class="title-section">Registrar Temática</h2>
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
            <form th:action="@{/tematica/registrar}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre de la temática" required>
                </div>
                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción:</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="3" placeholder="Descripción de la temática" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="imagen" class="form-label">Imagen de la Temática:</label>
                    <input type="file" class="form-control" id="imagen" name="imagen">
                </div>
                <div class="btn-centered p-2">
                    <button type="submit" class="btn btn-primary btn-register">Registrar</button>
                </div>
            </form>

        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
