<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Registrar Texto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos adicionales para centrar y ajustar el formulario */
    .form-container {
      max-width: 500px; /* Ajusta el ancho máximo del formulario */
      margin: auto; /* Centra el formulario horizontalmente */
      padding-top: 50px; /* Espacio superior para alejarlo del header */
      padding-bottom: 30px; /* Espacio inferior */
    }
    .title-section {
      margin-bottom: 30px; /* Aumenta el espacio debajo del título */
      text-align: center; /* Centra el texto */
    }
    .btn-centered {
      display: flex; /* Uso de Flexbox */
      justify-content: center; /* Centra el contenido de Flexbox horizontalmente */
    }
    .btn-register {
      width: auto; /* Ancho automático para el botón */
      padding: 10px 50px; /* Añade más relleno horizontal para que el botón sea más ancho */
    }
  </style>
</head>
<body>
<main layout:fragment="body">
  <div class="container">
    <div class="form-container">
      <h2 class="title-section">Registrar Texto</h2>
      <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
      <form th:action="@{/texto/registrar}" method="post">
        <div class="mb-3">
          <label for="tematica" class="form-label">Temática:</label>
          <select id="tematica" name="tematica" class="form-control" required>
            <option value="" disabled selected>Seleccione una temática</option>
            <option th:each="tematica : ${tematicas}"
                    th:value="${tematica.nombre}"
                    th:text="${tematica.nombre}">Temática</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="contenido" class="form-label">Contenido del Texto:</label>
          <textarea class="form-control" id="contenido" name="contenido" rows="13" required></textarea>
        </div>
        <div class="btn-centered p-2">
          <button type="submit" class="btn btn-primary btn-register">Registrar</button>
        </div>
      </form>
    </div>
  </div>
</main>
</body>
</html>
