<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>WordCloud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 600px; /* Ajuste para la imagen y el texto */
            margin: auto;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .title-section {
            margin-bottom: 30px; /* Espacio debajo del título */
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Centrar la imagen horizontalmente */
        }
        .image-container img {
            width: 550px; /* Ancho fijo de la imagen */
            height: 520px; /* Altura fija de la imagen */
        }
        .btn-centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .div-action {
            width: 80%;
            text-align: center;
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
        }
        .div-action:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>
<body>
<main layout:fragment="body">
    <div class="container">
        <div class="form-container">
            <h2 class="title-section">Word cloud del texto</h2>
            <div class="image-container">
                <img th:src="${url}" alt="Descripción de la Imagen">
            </div>
            <div class="btn-centered">
                <a class="div-action" th:href="@{/texto/detalles/{textoId}(textoId=${texto.id})}">Regresar al texto</a>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
