<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Detalles del Texto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .title-section {
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .div-action {
            width: 80%;
            text-align: center;
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
        }
        .div-action:hover {
            background-color: #0b5ed7;
        }
        .textarea-container {
            margin-bottom: 20px;
        }
        .textarea-title {
            margin-bottom: 5px;
        }
        .info-section {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<main layout:fragment="body">
    <div class="container">
        <div class="form-container">
            <h2 class="title-section">Detalles del Texto</h2>
            <div class="info-section">
                Fecha de creación: <strong th:text="${texto.obtenerFechaFormateada()}"></strong>
            </div>
            <div class="info-section">
                Cantidad de palabras: <strong th:text="${texto.getCantidadPalabras()}"></strong>
            </div>
            <div class="textarea-container">
                <label for="contenido" class="textarea-title">Contenido:</label>
                <textarea class="form-control" id="contenido" rows="6" readonly th:text="${texto.contenido}"></textarea>
            </div>
            <div class="btn-centered">
                <a class="div-action" th:href="@{/texto/sentimientos/{textoId}(textoId=${texto.id})}">Análizar Sentimientos</a>
                <a class="div-action" th:href="@{/texto/cloud/{textoId}(textoId=${texto.id})}">Word Cloud</a>
                <a class="div-action" th:href="@{/texto/idea/{textoId}(textoId=${texto.id})}">Idea Principal</a>
                <a class="div-action" th:href="@{/texto/pdf/{textoId}(textoId=${texto.id})}">Generar PDF</a>
                <a class="div-action" th:href="@{/texto/speech/{textoId}(textoId=${texto.id})}">Generar Audio</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>
